@media (max-width: 700px) {
   .hide-sm {
      display: none;
   }

   .container {
      margin-top: 8rem;
   }

   // TEXT STYLES
   .x-large {
      font-size: 3rem;
   }
   .large {
      font-size: 2rem;
   }
   .lead {
      font-size: 1rem;
   }

   // NAV BAR
   .navbar {
      display: block;
      text-align: center;

      h1 {
         margin-bottom: 1rem;
      }

      ul {
         text-align: center;
         justify-content: center;
      }
   }

   .dash-button {
      a {
         display: block;
         width: 100%;
         margin-bottom: 0.2rem;
      }
   }

   // PROFILES
   .profile {
      grid-template-columns: 1fr;
      text-align: center;
      display: flex;
      flex-flow: column;

      .profile-grid {
         grid-template-areas:
            'top'
            'about'
            'exp'
            'edu'
            'github';
      }

      .profile-about {
         .skills {
            flex-direction: column;
         }
      }

      ul {
         display: none;
      }
   }

   .post {
      grid-template-columns: 1fr;

      a,
      button {
         padding: 0.3rem 0.4rem;
      }
   }
   .section-header {
      .show-success-alert {
         @include set-background($success-color);
         width: 20rem;
         height: 5rem;
         display: flex;
         align-items: center;
         justify-content: center;
         position: absolute;
         top: 7rem;
         right: 0;
         border-bottom: 3px solid lighten($success-color, 20%);
         transition: all 4s ease-out;
      }
   }

   // TABLE
   .table {
      i {
         pointer-events: none;
      }
      th,
      td {
         padding: 1rem;
         text-align: left;
         width: 100%;
      }

      th {
         background: $light-color;
      }
   }
}

.delete-alert {
   position: absolute;
   transition: all ease 2s;
   top: 6.5rem;
   right: -70%;
}

.show-alert {
   position: fixed;
   right: 2%;
   width: 45%;
}
